{
  "name": "media-upload-models",
  "version": "1.0.0",
  "description": "mongoose models and schemas",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jamal",
  "license": "ISC"
}
